{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:water-quality-server.database.windows.net,1433;Database=WaterQualityDB_2025-04-26T15-10Z;User ID=sachen;Password=Brucechloe_0107;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "SupabaseConnection": "Host=aws-0-eu-west-2.pooler.supabase.com;Database=postgres;Username=postgres.onhcovwfqfkyrifyfyix;Password=Brucechlo_0107;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

    }
}